{
  "name": "health-pixcel",
  "version": "0.1.0",
  "description": "端末内だけで完結する個人用ヘルスデータ解析アプリ(Flutter / Android)。この package.json はハーネス(husky・lint-staged・secretlint・prettier)専用で、scripts は Flutter の検証コマンドへの入口",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "flutter analyze && for s in scripts/check-layer-imports.sh scripts/check-privacy.sh; do [ ! -f \"$s\" ] || bash \"$s\" || exit 1; done",
    "format": "dart format .",
    "format:check": "dart format --output=none --set-exit-if-changed .",
    "test": "flutter test"
  },
  "keywords": [
    "flutter",
    "health-connect",
    "android",
    "privacy"
  ],
  "license": "MIT",
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.7",
    "husky": "^9.1.0",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "secretlint": "^13.0.7"
  },
  "lint-staged": {
    "*.dart": [
      "dart format"
    ],
    "*.{js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*": [
      "secretlint"
    ]
  }
}
